<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Placement Management System</title>
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
</head>
<body>
	<div class="container">
		<h1>Placement Management System</h1>
		<hr>
		<h2>Save Company</h2>

		<form action="#" th:action="@{/saveCompany}" th:object="${company}"
			method="POST">
			<input type="text" th:field="*{name}"
				placeholder="Company  Name" class="form-control mb-4 col-4" required/>
				
				<input type="text" th:field="*{position}"
				placeholder="Position" class="form-control mb-4 col-4" required/>
				
				<input type="text" th:field="*{qualification}"
				placeholder="Qualification" class="form-control mb-4 col-4" required/>
				
				<input type="text" th:field="*{location}"
				placeholder="Location" class="form-control mb-4 col-4" required/>
			
			<button type="submit" class="btn btn-success col-2"> Save Company</button>
		</form>
		<br></br>
		<a th:href = "@{/index}"> Back to Companies List</a>
	</div>
</body>
</html>