<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Placement Management System</title>

<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
	integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
	crossorigin="anonymous">
<body>

	<div class="container">
		<h1>Placement Management System</h1>
		<hr>
		<h2>Update Company</h2>

		
		<form action="#" th:action="@{/saveCompany}" th:object="${company}"
			method="POST">
			
			<input type ="hidden" th:field="*{id}"/>
			   
			<input type="text" th:field="*{name}"class="form-control mb-4 col-4">
				
				
				
				<input type="text" th:field="*{position}"class="form-control mb-4 col-4">
				
				
				
				<input type="text" th:field="*{qualification}"class="form-control mb-4 col-4">
				
				
				
				<input type="text" th:field="*{location}"class="form-control mb-4 col-4">
				
				
			
			<button type="submit" class="btn btn-success col-2"> Update Company</button>
		</form>
		
		<hr>
		
		<a th:href = "@{/index}"> Back to Companies List</a>
	</div>
</body>
</html>